<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Uk-7K-tJl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="fXj-Fy-hYn">
            <objects>
                <viewController id="6Uk-7K-tJl" customClass="ImageViewController" customModule="CassiniBatista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxS-Ne-CXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="812" translatesAutoresizingMaskIntoConstraints="NO" id="8AK-tL-0QF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8AK-tL-0QF" secondAttribute="bottom" id="07v-vH-yfJ"/>
                            <constraint firstItem="8AK-tL-0QF" firstAttribute="top" secondItem="rxS-Ne-CXs" secondAttribute="top" id="NJ6-dH-dr7"/>
                            <constraint firstItem="8AK-tL-0QF" firstAttribute="leading" secondItem="f4r-a2-3tz" secondAttribute="leading" id="e46-uO-Vst"/>
                            <constraint firstItem="8AK-tL-0QF" firstAttribute="trailing" secondItem="f4r-a2-3tz" secondAttribute="trailing" id="rzo-hS-eyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4r-a2-3tz"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="8AK-tL-0QF" id="s17-y4-lw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ig-dC-Gc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6058.3999999999996" y="-3914.7783251231531"/>
        </scene>
    </scenes>
</document>
